#CLIENT
REACT_APP_API_URL=http://localhost:8080
CLIENT_PORT_DOCKER=3000:3000

#SERVER
DB_CONNECT=mongodb://mongo:27017/HappyNotes
TOKEN_SECRET=localhottest
SERVER_PORT=8080
SERVER_PORT_DOCKER=8080:8080

#DATABASE
DATABASE_PORT_DOCKER=27017:27017